# App
APP_PORT=3000

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-password

# Redis Commander
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin

# Exchange rates
EXCHANGE_RATES_REFRESH_CRON='*/10 * * * *'
EXCHANGE_RATES_TRIGGER_REFRESH_KEY=refresh-exchange-rates-secret-key
EXCHANGE_RATES_CACHE_TTL_SEC=900
EXCHANGE_RATES_SRC_URL=https://api.monobank.ua/bank/currency
